/* Start Global Rules */
*{
    box-sizing: border-box;
}


body{
    margin: 0;
    position: relative;
}

.container{
    padding: 0 20px;
    margin: 0 auto;
}

.container1{
  padding: 0 20px;
  margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
} 
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
} 
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

@media (min-width: 768px) {
  .container1 {
    width: 750px;
  }
} 
/* Medium */
@media (min-width: 992px) {
  .container1 {
    width: 970px;
  }
} 
/* Large */
@media (min-width: 1200px) {
  .container1 {
    width: 1170px;
  }
} 
/* End Global Rules */

/* Start Main */
main{
  position: relative;
}

main::before{
  position: absolute;
  content: url(./images/bg-pattern-top-desktop.svg);
  left: 0;
  top: 0;
  z-index: -1;
}

main::after{
  position: absolute;
  content: url(./images/bg-pattern-bottom-desktop.svg);
  right: 0;
  bottom: 0;
  z-index: -1;
}
main .container{
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding-top: 50px;
}

main .container header{
  width: 420px;
  font-family: 'league spartan';
}

main .container header h1{
  width:417px;
  font-size: 50px;
  color:  hsl(300, 43%, 22%);
  margin-bottom: 10px;
  font-weight: 700;
}

main .container header p{
  font-size: 17px;
  line-height: 1.6;
  width: 420px;
  color: hsl(303, 10%, 53%);
  font-weight: 500;
}

main .container .rates{
  margin-top: 32.5px;
  position: relative;
  font-family: 'League spartan';
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

main .container .rates .stars{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 110px;
}


.rate1{
  position: absolute;
  right: 80px;
  top: 0;
}

.rate2{
  position: absolute;
  top:96px;
  right: 35px;
}

.rate3{
  position: absolute;
  top: 190px;
  right: 0;
}


.rate1, .rate2, .rate3{
  padding: 10px;
  width: 450px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}



main .reviews{
  margin-top: 80px;
  height: 310px;
}
main .reviews .container1{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
  column-gap: 30px;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 270px;
}

.card1{
  position: absolute;
  left: 20.6px;
  bottom: 43px;
  width: 330px;
}

.card2{
  position: absolute;
  left: 34%;
  bottom: 20px;
  width: 330px;
}

.card3{
  position: absolute;
  left: 66%;
  bottom: 0;
  width: 330px;
}

.card1, .card2, .card3{
  background-color: hsl(300, 43%, 22%);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 25px;
}

.card1 .heading, .card2 .heading, .card3 .heading{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card1 .heading img, .card2 .heading img, .card3 .heading img{
  width: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.card2 .heading .text{
  margin-left: 7.5px;
}

.card1 .heading .text{
  margin-left: 15px;
}

.card3 .heading .text{
  margin-left: 17.5px;
}

.card1 .heading .text h3, .card2 .heading .text h3, .card3 .heading .text h3{
  margin-bottom: 0;
  font-family: 'League Spartan';
  color: white;
  font-size: 17px;
  font-weight: 500;
}

.card1 .heading .text p, .card2 .heading .text p, .card3 .heading .text p{
  margin-top: 5px;
  font-size: 15px;
  color: hsl(333, 80%, 67%);
  font-family: 'League Spartan';
  font-weight: 400;
}

.card1 .description, .card2 .description, .card3 .description{
  color: white;
  font-family: 'League Spartan';
  line-height: 1.5;
}

@media(max-width:1200px){
  .card1,.card2,.card3{
    position:static;
  }

  main .reviews{
    height: auto;
  }

  main .reviews .container1{
    height: auto;
    padding: 30px;
    justify-items: center;
  }

  .card3{
    margin-top: 20px;
  }
}

@media(max-width:992px){
  .card2{
    margin-top: 20px;
  }

  main .container{
    padding-right: 0;
  }

  main .container .rates{
    margin-top: 20px;
  }

  main .container header{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .container header h1{
    font-size: 40px;
    width: 330px;
  }

  main .container header p{
    font-size: 15px;
    width: 330px;
  }

  .rate1, .rate2, .rate3{
    width: 380px;
    position: static;
    justify-content: space-between;
  }

  .rate1 .stars, .rate2 .stars, .rate3 .stars{
    margin-left: 10px;
  }

  .rate1, .rate2{
    margin-bottom: 20px;
  }
}

@media(max-width:768px){
  main .container{
    flex-direction: column;
    padding-right: 20px;
    align-items: center;
  }

  .rates{
    width: fit-content;
  }

  main .container header{
    text-align: center;
  }

  main::before{
    content: url(./images/bg-pattern-top-mobile.svg);
  }

  main::after{
    content:  url(./images/bg-pattern-bottom-mobile.svg);
  }
}

@media (max-width:420px){
  .card1, .card2, .card3{
    width: auto;
  }

  main .container header h1{
    width: 315.2px;
    font-size: 35px;
  }

  main .container header p{
    width: 300px;
    margin-top: 5px;
  }

  .rate1, .rate2, .rate3{
    width: 315.2px;
    flex-direction: column;
    padding: 10px;
  }

  .rate1 .stars, .rate2 .stars, .rate3 .stars{
    margin-top: 10px;
    margin-left: 0;
  }

  .rate1 p, .rate2 p, .rate3 p{
    font-size: 15px;
    margin-bottom: 6px;
  }
}
/* End Main */